# jellyfin-plugin-delayedrelease

./: .gitignore  README.md  build.sh  build.yaml  jellyfin-plugin-delayedrelease.sln
Jellyfin.Plugin.DelayedRelease/: DelayedReleasePlugin.cs  DelayedReleasePluginServiceRegistrator.cs  Jellyfin.Plugin.DelayedRelease.csproj
Jellyfin.Plugin.DelayedRelease/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.DelayedRelease/ScheduledTasks/: DelayedReleaseTask.cs
